D:\HocKi\hocki5\CCPTPM\Tuan8\git\CCPM\01_CCPTPM_Tuan8\01_CCPTPM_Tuan8\bin\Debug\net5.0\appsettings.Development.json
D:\HocKi\hocki5\CCPTPM\Tuan8\git\CCPM\01_CCPTPM_Tuan8\01_CCPTPM_Tuan8\bin\Debug\net5.0\appsettings.json
D:\HocKi\hocki5\CCPTPM\Tuan8\git\CCPM\01_CCPTPM_Tuan8\01_CCPTPM_Tuan8\bin\Debug\net5.0\01_CCPTPM_Tuan8.exe
D:\HocKi\hocki5\CCPTPM\Tuan8\git\CCPM\01_CCPTPM_Tuan8\01_CCPTPM_Tuan8\bin\Debug\net5.0\01_CCPTPM_Tuan8.deps.json
D:\HocKi\hocki5\CCPTPM\Tuan8\git\CCPM\01_CCPTPM_Tuan8\01_CCPTPM_Tuan8\bin\Debug\net5.0\01_CCPTPM_Tuan8.runtimeconfig.json
D:\HocKi\hocki5\CCPTPM\Tuan8\git\CCPM\01_CCPTPM_Tuan8\01_CCPTPM_Tuan8\bin\Debug\net5.0\01_CCPTPM_Tuan8.runtimeconfig.dev.json
D:\HocKi\hocki5\CCPTPM\Tuan8\git\CCPM\01_CCPTPM_Tuan8\01_CCPTPM_Tuan8\bin\Debug\net5.0\01_CCPTPM_Tuan8.dll
D:\HocKi\hocki5\CCPTPM\Tuan8\git\CCPM\01_CCPTPM_Tuan8\01_CCPTPM_Tuan8\bin\Debug\net5.0\ref\01_CCPTPM_Tuan8.dll
D:\HocKi\hocki5\CCPTPM\Tuan8\git\CCPM\01_CCPTPM_Tuan8\01_CCPTPM_Tuan8\bin\Debug\net5.0\01_CCPTPM_Tuan8.pdb
D:\HocKi\hocki5\CCPTPM\Tuan8\git\CCPM\01_CCPTPM_Tuan8\01_CCPTPM_Tuan8\bin\Debug\net5.0\01_CCPTPM_Tuan8.Views.dll
D:\HocKi\hocki5\CCPTPM\Tuan8\git\CCPM\01_CCPTPM_Tuan8\01_CCPTPM_Tuan8\bin\Debug\net5.0\01_CCPTPM_Tuan8.Views.pdb
D:\HocKi\hocki5\CCPTPM\Tuan8\git\CCPM\01_CCPTPM_Tuan8\01_CCPTPM_Tuan8\obj\Debug\net5.0\01_CCPTPM_Tuan8.csproj.AssemblyReference.cache
D:\HocKi\hocki5\CCPTPM\Tuan8\git\CCPM\01_CCPTPM_Tuan8\01_CCPTPM_Tuan8\obj\Debug\net5.0\01_CCPTPM_Tuan8.GeneratedMSBuildEditorConfig.editorconfig
D:\HocKi\hocki5\CCPTPM\Tuan8\git\CCPM\01_CCPTPM_Tuan8\01_CCPTPM_Tuan8\obj\Debug\net5.0\01_CCPTPM_Tuan8.AssemblyInfoInputs.cache
D:\HocKi\hocki5\CCPTPM\Tuan8\git\CCPM\01_CCPTPM_Tuan8\01_CCPTPM_Tuan8\obj\Debug\net5.0\01_CCPTPM_Tuan8.AssemblyInfo.cs
D:\HocKi\hocki5\CCPTPM\Tuan8\git\CCPM\01_CCPTPM_Tuan8\01_CCPTPM_Tuan8\obj\Debug\net5.0\01_CCPTPM_Tuan8.csproj.CoreCompileInputs.cache
D:\HocKi\hocki5\CCPTPM\Tuan8\git\CCPM\01_CCPTPM_Tuan8\01_CCPTPM_Tuan8\obj\Debug\net5.0\01_CCPTPM_Tuan8.MvcApplicationPartsAssemblyInfo.cache
D:\HocKi\hocki5\CCPTPM\Tuan8\git\CCPM\01_CCPTPM_Tuan8\01_CCPTPM_Tuan8\obj\Debug\net5.0\01_CCPTPM_Tuan8.RazorAssemblyInfo.cache
D:\HocKi\hocki5\CCPTPM\Tuan8\git\CCPM\01_CCPTPM_Tuan8\01_CCPTPM_Tuan8\obj\Debug\net5.0\01_CCPTPM_Tuan8.RazorAssemblyInfo.cs
D:\HocKi\hocki5\CCPTPM\Tuan8\git\CCPM\01_CCPTPM_Tuan8\01_CCPTPM_Tuan8\obj\Debug\net5.0\staticwebassets\01_CCPTPM_Tuan8.StaticWebAssets.Manifest.cache
D:\HocKi\hocki5\CCPTPM\Tuan8\git\CCPM\01_CCPTPM_Tuan8\01_CCPTPM_Tuan8\obj\Debug\net5.0\staticwebassets\01_CCPTPM_Tuan8.StaticWebAssets.xml
D:\HocKi\hocki5\CCPTPM\Tuan8\git\CCPM\01_CCPTPM_Tuan8\01_CCPTPM_Tuan8\obj\Debug\net5.0\scopedcss\bundle\01_CCPTPM_Tuan8.styles.css
D:\HocKi\hocki5\CCPTPM\Tuan8\git\CCPM\01_CCPTPM_Tuan8\01_CCPTPM_Tuan8\obj\Debug\net5.0\01_CCPTPM_Tuan8.TagHelpers.input.cache
D:\HocKi\hocki5\CCPTPM\Tuan8\git\CCPM\01_CCPTPM_Tuan8\01_CCPTPM_Tuan8\obj\Debug\net5.0\01_CCPTPM_Tuan8.TagHelpers.output.cache
D:\HocKi\hocki5\CCPTPM\Tuan8\git\CCPM\01_CCPTPM_Tuan8\01_CCPTPM_Tuan8\obj\Debug\net5.0\01_CCPTPM_Tuan8.RazorCoreGenerate.cache
D:\HocKi\hocki5\CCPTPM\Tuan8\git\CCPM\01_CCPTPM_Tuan8\01_CCPTPM_Tuan8\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\HocKi\hocki5\CCPTPM\Tuan8\git\CCPM\01_CCPTPM_Tuan8\01_CCPTPM_Tuan8\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\HocKi\hocki5\CCPTPM\Tuan8\git\CCPM\01_CCPTPM_Tuan8\01_CCPTPM_Tuan8\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\HocKi\hocki5\CCPTPM\Tuan8\git\CCPM\01_CCPTPM_Tuan8\01_CCPTPM_Tuan8\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\HocKi\hocki5\CCPTPM\Tuan8\git\CCPM\01_CCPTPM_Tuan8\01_CCPTPM_Tuan8\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\HocKi\hocki5\CCPTPM\Tuan8\git\CCPM\01_CCPTPM_Tuan8\01_CCPTPM_Tuan8\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\HocKi\hocki5\CCPTPM\Tuan8\git\CCPM\01_CCPTPM_Tuan8\01_CCPTPM_Tuan8\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\HocKi\hocki5\CCPTPM\Tuan8\git\CCPM\01_CCPTPM_Tuan8\01_CCPTPM_Tuan8\obj\Debug\net5.0\01_CCPTPM_Tuan8.RazorTargetAssemblyInfo.cache
D:\HocKi\hocki5\CCPTPM\Tuan8\git\CCPM\01_CCPTPM_Tuan8\01_CCPTPM_Tuan8\obj\Debug\net5.0\01_CCPTPM_Tuan8.RazorTargetAssemblyInfo.cs
D:\HocKi\hocki5\CCPTPM\Tuan8\git\CCPM\01_CCPTPM_Tuan8\01_CCPTPM_Tuan8\obj\Debug\net5.0\01_CCPTPM_Tuan8.Views.pdb
D:\HocKi\hocki5\CCPTPM\Tuan8\git\CCPM\01_CCPTPM_Tuan8\01_CCPTPM_Tuan8\obj\Debug\net5.0\01_CCPTPM_Tuan8.dll
D:\HocKi\hocki5\CCPTPM\Tuan8\git\CCPM\01_CCPTPM_Tuan8\01_CCPTPM_Tuan8\obj\Debug\net5.0\ref\01_CCPTPM_Tuan8.dll
D:\HocKi\hocki5\CCPTPM\Tuan8\git\CCPM\01_CCPTPM_Tuan8\01_CCPTPM_Tuan8\obj\Debug\net5.0\01_CCPTPM_Tuan8.pdb
D:\HocKi\hocki5\CCPTPM\Tuan8\git\CCPM\01_CCPTPM_Tuan8\01_CCPTPM_Tuan8\obj\Debug\net5.0\01_CCPTPM_Tuan8.genruntimeconfig.cache
D:\HocKi\hocki5\CCPTPM\Tuan8\git\CCPM\01_CCPTPM_Tuan8\01_CCPTPM_Tuan8\obj\Debug\net5.0\01_CCPTPM_Tuan8.csproj.CopyComplete
D:\HocKi\hocki5\CCPTPM\git\CCPM\01_CCPTPM_Tuan8\01_CCPTPM_Tuan8\obj\Debug\net5.0\01_CCPTPM_Tuan8.csproj.AssemblyReference.cache
D:\HocKi\hocki5\CCPTPM\git\CCPM\01_CCPTPM_Tuan8\01_CCPTPM_Tuan8\obj\Debug\net5.0\01_CCPTPM_Tuan8.GeneratedMSBuildEditorConfig.editorconfig
D:\HocKi\hocki5\CCPTPM\git\CCPM\01_CCPTPM_Tuan8\01_CCPTPM_Tuan8\obj\Debug\net5.0\01_CCPTPM_Tuan8.AssemblyInfoInputs.cache
D:\HocKi\hocki5\CCPTPM\git\CCPM\01_CCPTPM_Tuan8\01_CCPTPM_Tuan8\obj\Debug\net5.0\01_CCPTPM_Tuan8.AssemblyInfo.cs
D:\HocKi\hocki5\CCPTPM\git\CCPM\01_CCPTPM_Tuan8\01_CCPTPM_Tuan8\obj\Debug\net5.0\01_CCPTPM_Tuan8.csproj.CoreCompileInputs.cache
D:\HocKi\hocki5\CCPTPM\git\CCPM\01_CCPTPM_Tuan8\01_CCPTPM_Tuan8\obj\Debug\net5.0\01_CCPTPM_Tuan8.MvcApplicationPartsAssemblyInfo.cache
D:\HocKi\hocki5\CCPTPM\git\CCPM\01_CCPTPM_Tuan8\01_CCPTPM_Tuan8\obj\Debug\net5.0\01_CCPTPM_Tuan8.RazorAssemblyInfo.cache
D:\HocKi\hocki5\CCPTPM\git\CCPM\01_CCPTPM_Tuan8\01_CCPTPM_Tuan8\obj\Debug\net5.0\01_CCPTPM_Tuan8.RazorAssemblyInfo.cs
D:\HocKi\hocki5\CCPTPM\git\CCPM\01_CCPTPM_Tuan8\01_CCPTPM_Tuan8\obj\Debug\net5.0\01_CCPTPM_Tuan8.dll
D:\HocKi\hocki5\CCPTPM\git\CCPM\01_CCPTPM_Tuan8\01_CCPTPM_Tuan8\obj\Debug\net5.0\ref\01_CCPTPM_Tuan8.dll
D:\HocKi\hocki5\CCPTPM\git\CCPM\01_CCPTPM_Tuan8\01_CCPTPM_Tuan8\obj\Debug\net5.0\01_CCPTPM_Tuan8.pdb
D:\HocKi\hocki5\CCPTPM\git\CCPM\01_CCPTPM_Tuan8\01_CCPTPM_Tuan8\obj\Debug\net5.0\scopedcss\bundle\01_CCPTPM_Tuan8.styles.css
D:\HocKi\hocki5\CCPTPM\git\CCPM\01_CCPTPM_Tuan8\01_CCPTPM_Tuan8\obj\Debug\net5.0\staticwebassets\01_CCPTPM_Tuan8.StaticWebAssets.Manifest.cache
D:\HocKi\hocki5\CCPTPM\git\CCPM\01_CCPTPM_Tuan8\01_CCPTPM_Tuan8\obj\Debug\net5.0\01_CCPTPM_Tuan8.TagHelpers.input.cache
D:\HocKi\hocki5\CCPTPM\git\CCPM\01_CCPTPM_Tuan8\01_CCPTPM_Tuan8\obj\Debug\net5.0\01_CCPTPM_Tuan8.TagHelpers.output.cache
D:\HocKi\hocki5\CCPTPM\git\CCPM\01_CCPTPM_Tuan8\01_CCPTPM_Tuan8\obj\Debug\net5.0\01_CCPTPM_Tuan8.RazorCoreGenerate.cache
D:\HocKi\hocki5\CCPTPM\git\CCPM\01_CCPTPM_Tuan8\01_CCPTPM_Tuan8\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\HocKi\hocki5\CCPTPM\git\CCPM\01_CCPTPM_Tuan8\01_CCPTPM_Tuan8\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\HocKi\hocki5\CCPTPM\git\CCPM\01_CCPTPM_Tuan8\01_CCPTPM_Tuan8\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\HocKi\hocki5\CCPTPM\git\CCPM\01_CCPTPM_Tuan8\01_CCPTPM_Tuan8\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\HocKi\hocki5\CCPTPM\git\CCPM\01_CCPTPM_Tuan8\01_CCPTPM_Tuan8\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\HocKi\hocki5\CCPTPM\git\CCPM\01_CCPTPM_Tuan8\01_CCPTPM_Tuan8\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\HocKi\hocki5\CCPTPM\git\CCPM\01_CCPTPM_Tuan8\01_CCPTPM_Tuan8\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\HocKi\hocki5\CCPTPM\git\CCPM\01_CCPTPM_Tuan8\01_CCPTPM_Tuan8\obj\Debug\net5.0\01_CCPTPM_Tuan8.RazorTargetAssemblyInfo.cache
D:\HocKi\hocki5\CCPTPM\git\CCPM\01_CCPTPM_Tuan8\01_CCPTPM_Tuan8\obj\Debug\net5.0\01_CCPTPM_Tuan8.RazorTargetAssemblyInfo.cs
